<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\bootstrap\**" />
    <Compile Remove="wwwroot\Script\**" />
    <Content Remove="assets\bootstrap\**" />
    <Content Remove="wwwroot\Script\**" />
    <EmbeddedResource Remove="assets\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\Script\**" />
    <None Remove="assets\bootstrap\**" />
    <None Remove="wwwroot\Script\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="filereport\invoice.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="filereport\invoice.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.1.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app-assest\external\css\" />
    <Folder Include="wwwroot\Content\ImgProduct\" />
    <Folder Include="wwwroot\frontend\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="filereport\invoice.cs">
      <DependentUpon>invoice.repx</DependentUpon>
    </Compile>
    <Compile Update="filereport\invoice.Designer.cs">
      <DependentUpon>invoice.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
