# AgenApps

./: AgenApps.sln
AgenApps/: AgenApps.csproj  Program.cs  Startup.cs  web.config
AgenApps/Controllers/: AgenAPIController.cs  AgenController.cs  AkunController.cs  HomeController.cs  PaketController.cs  ProductController.cs  SuperAdminController.cs  umum.cs
AgenApps/Models/: Api_Management.cs  ErrorViewModel.cs  Lisensi.cs  dbcontext.cs
AgenApps/Properties/: launchSettings.json
AgenApps/Views/: _ViewImports.cshtml
AgenApps/Views/Agen/: AgenPage.cshtml  Invoice.cshtml  ListPelangganAgen.cshtml  Transaksi.cshtml  tambahTransaksi.cshtml
AgenApps/Views/Akun/: ListAgen.cshtml  ListTransaksiSuperUser.cshtml  Packets.cshtml  Products.cshtml  Transaction.cshtml  Transaction.cshtml.cs  login.cshtml
AgenApps/Views/Home/: Index.cshtml
AgenApps/Views/Shared/: _Layout.cshtml  _LayoutAgen.cshtml  _LayoutUserAgen.cshtml  _Layout_lpnew.cshtml
AgenApps/filereport/: invoice.Designer.cs  invoice.cs  invoice.repx
AgenApps/wwwroot/App_Asset/lprevisi/css/: templatemo-style.css
AgenApps/wwwroot/App_Asset/lprevisi/video/: review 1.webm  review 2.webm  review 3.webm
AgenApps/wwwroot/Content/: loading.css  loading.js
AgenApps/wwwroot/Content/Image/: images.rar
AgenApps/wwwroot/Content/ImgProduct/: bcktosch.jfif
AgenApps/wwwroot/Scripts/: custom.js  smartbanner.js  smartbanner_lp.js
AgenApps/wwwroot/frontend/css/: custom.css  style.css
AgenApps/wwwroot/frontend/fonts/: hostify.css
AgenApps/wwwroot/js/: functions.js
